fn fib_recursive(n) {
    if n <= 1 { return n }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n) {
    if n <= 1 { return n }
    let a = 0
    let b = 1
    let i = 2
    while i <= n {
        let tmp = a + b
        a = b
        b = tmp
        i += 1
    }
    return b
}

print("=== Fibonacci ===")
print("")

print("Recursive (first 10):")
for i in range(10) {
    print("fib(" + str(i) + ") = " + str(fib_recursive(i)))
}

print("")
print("Iterative (first 10):")
for i in range(10) {
    print("fib(" + str(i) + ") = " + str(fib_iterative(i)))
}

print("")
print("fib(30) recursive  = " + str(fib_recursive(30)))
print("fib(30) iterative  = " + str(fib_iterative(30)))
